<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body, html {
            width: 100%;
            height: 100%;
        }

        header {
            background-color: red;
            height: 10%;
        }

        main {
            height: 80%;
            float: left;
            width: 70%;
            background-color: green;
        }

        nav {
            background-color: white;
            height: 80%;
            float: left;
            width: 30%;
        }

        footer {
            background-color: yellow;
            clear: both;
            height: 10%;
        }

        main > div:first-child {
            background-color: aquamarine;
            height: 50%;
            width: 100%;
        }

        main > div:nth-child(2) {
            float: left;
            background-color: saddlebrown;
            height: 50%;
            width: 10%;
        }

        main > div:nth-child(3) {
            float: left;
            background-color: chartreuse;
            height: 50%;
            width: 20%;
        }

        main > div:nth-child(4) {
            float: left;
            background-color: mediumvioletred;
            height: 50%;
            width: 70%;
        }

    </style>
</head>
<body>
<header>1</header>
<nav>3</nav>
<main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</main>
<footer>1</footer>
</body>
</html>